# naeBank

./: pom.xml
src/main/java/web/Filter/: Filter.java  FilterConsumer.java  SearchCriteria.java
src/main/java/web/Repositories/: AccRepo.java  TransRepo.java  UserRepo.java
src/main/java/web/configs/: EncryptConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/web/controllers/: AccountController.java  LoginController.java  MainController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/web/domain/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/web/service/: AccountService.java  TrancationService.java  TransactionService.java  UserService.java
src/main/java/web/service/IFaces/: IAccountService.java  ITransactionService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: datatables.min.css  my.css
src/main/resources/static/js/: hideAndSeek.js  suggesst.js
src/main/resources/templates/: accounts.ftl  greeting.ftl  transactions.ftl  userList.ftl
src/main/resources/templates/parts/: actions.ftl  common.ftl  login.ftl  messageList.ftl  navbar.ftl  sidebar.ftl
src/main/resources/templates/static/: hideAndSeek.js
src/test/java/web/: LoginTest.java
src/test/java/web/service/: UserServiceTest.java
